PORT=3000
POSTGRES_USER=default
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRESQL_AUTH_PUB='psql-pub'
POSTGRESQL_AUTH_SUB='psql-sub'
POSTGRESQL_CORE_PUB='psql-pub'
POSTGRESQL_CORE_SUB='psql-sub'
POSTGRESQL_DOCS_PUB='psql-pub'
POSTGRESQL_DOCS_SUB='psql-sub'
REDIS_CACHE_URL='redis://vk-cache:6379/0'
REDIS_SESSION_URL='redis://vk-session:6379/0'
API_CORPORATE_URL='com.api.localdomain'
API_SERVICE_URL='net.api.localdomain'
API_STAFF_URL='org.api.localdomain'
WWW_CORPORATE_URL='com.www.localdomain'
WWW_SERVICE_URL='net.www.localdomain'
WWW_STAFF_URL='org.www.localdomain'
DEVELOPER_URL='localhost'
#SELENIUM_REMOTE_URL='chromium:4444'
